<!-- NEW-WORLD -->

<!DOCTYPE html>

<head>
    <title>new-world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  </head>

    <!-- HEADER -->
    <header>
        <img src="images/collection-icon.svg" alt="Collection logo">
        <a href="index.html">Home</a> 
        <a href="collection.html">Collection</a>
    </header>


<!-- MAIN CONTENT-->

<main>
<h1 class="center-align">New World Tarantulas</h1>

<p>New world tarantulas are native to North, Central, and South America.</p>

<h2>Key Traits</h2>

<ul>
<li>Generally more docile, especially species from the U.S. and South America.</li>
<li>Possess urticating hairs, a major defensive advantage.</li>
<li>Tend to rely on passive or non-aggressive defense.</li>
</ul>

<h3>Urticating Hairs</h3>

<p>New World tarantulas have tiny barbed hairs on their abdomens that they can: kick off with their back legs, and use to irritate predators’ skin, eyes, or mucous membranes,</p>
<p>These hairs vary in types (I–VII), with some causing mild itching and others causing more severe irritation.</p>

<h2>Behavior</h2>

<ul>
<li>Slower-moving overall</li>
<li>More likely to flick hairs or retreat when threatened</li>
<li>Often calm enough to be kept as beginner tarantulas</li>
</ul>

<h2>Examples of New World Species</h2>

<div class="grid">

    <div class="center-align">
    <img src="images/brazilianblack.jpg" alt="brazilianblack">
    <h3>Grammostola pulchra</h3>
    <p>Brazilian Black</p>
    </div>

    <div class="center-align">
    <img src="images/redknee.jpg" alt="redknee">
    <h3>Brachypelma hamorii</h3>
    <p>Mexican Red Knee</P>
    </div>

    <div class="center-align">
    <img src="images/arizonablonde.jpeg" alt="arizonablonde">
    <h3>Aphonopelma chalcodes</h3>
    <p>Arizona Blonde </p>
    </div>

    <div class="center-align">
    <img src="images/pinktoe.jpg" alt="pinktoe">
    <h3>Caribena versicolor</h3>
    <p>Antilles Pinktoe </p>
    </div>

    <div class="center-align">
    <img src="images/goliath.JPG" alt="goliath">
    <h3>Theraphosa blondi</h3>
    <p>Goliath Birdeater</p>
    </div>
</div>

</main>